# Appwrite Configuration
NEXT_PUBLIC_APPWRITE_PROJECT_ID=project_id
NEXT_PUBLIC_APPWRITE_API_ENDPOINT=https://cloud.appwrite.io/v1
APPWRITE_API_KEY=api_key

# Appwrite Database
NEXT_PUBLIC_APPWRITE_DATABASE_ID=database_id

# Appwrite Collections
NEXT_PUBLIC_APPWRITE_MAIN_CATEGORIES_COLLECTION_ID=collection_id
NEXT_PUBLIC_APPWRITE_KNOWLEDGE_COLLECTION_ID=collection_id
NEXT_PUBLIC_APPWRITE_KNOWLEDGE_CATEGORIES_COLLECTION_ID=collection_id
NEXT_PUBLIC_APPWRITE_RESOURCES_COLLECTION_ID=collection_id
NEXT_PUBLIC_APPWRITE_RESOURCES_CATEGORIES_COLLECTION_ID=collection_id
NEXT_PUBLIC_APPWRITE_TAGS_COLLECTION_ID=collection_id

# Appwrite Storage Buckets
NEXT_PUBLIC_APPWRITE_KNOWLEDGE_CATEGORY_IMAGES_BUCKET_ID=bucket_id
NEXT_PUBLIC_APPWRITE_KNOWLEDGE_CATEGORY_ICONS_BUCKET_ID=bucket_id
NEXT_PUBLIC_APPWRITE_KNOWLEDGE_CONTENT_IMAGES_BUCKET_ID=bucket_id
NEXT_PUBLIC_APPWRITE_KNOWLEDGE_ATTACHMENTS_BUCKET_ID=bucket_id
NEXT_PUBLIC_APPWRITE_RESOURCES_CATEGORY_IMAGES_BUCKET_ID=bucket_id
NEXT_PUBLIC_APPWRITE_RESOURCES_CATEGORY_ICONS_BUCKET_ID=bucket_id
NEXT_PUBLIC_APPWRITE_RESOURCES_CONTENT_IMAGES_BUCKET_ID=bucket_id
NEXT_PUBLIC_APPWRITE_RESOURCES_ATTACHMENTS_BUCKET_ID=bucket_id
NEXT_PUBLIC_APPWRITE_APP_ASSETS_BUCKET_ID=bucket_id

# Appwrite Teams
NEXT_PUBLIC_APPWRITE_TEAMS_ADMIN=team_id
NEXT_PUBLIC_APPWRITE_TEAMS_MEMBERS=team_id

# Stripe Public Keys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=publishable_key
NEXT_PUBLIC_STRIPE_SECRET_KEY=secret_key
NEXT_PUBLIC_STRIPE_WEBHOOK_SECRET=webhook_secret

# Stripe Price IDs
NEXT_PUBLIC_STRIPE_PRICE_MONTHLY=monthly_price_id
NEXT_PUBLIC_STRIPE_PRICE_ANNUAL=annual_price_id

NEXT_PUBLIC_APP_URL=http://localhost:3000

# Discourse Connect Secret
DISCOURSE_SSO_SECRET=sso_secret